

  p. 2125 (#1079)                      

POST-TREATY NAVAL DESIGN
By HECTOR C. BYWATER AND MAURICE PRENDERGAST
NDER the Washington Naval Treaty, France is allowed a
battle fleet with an aggregate displacement of 175,000 tons,
or exactly one third of the total allotted to the British Em-
pire and the United States, respectively. Italy, also, is granted a
battle fleet of 175,000 tons. In these two facts we find a clue to
the intense dislike with which the treaty is regarded by French-
men at large. The tonnage allotment they consider ridiculous in
view of the heavy responsibilities devolving upon their navy,
which is charged not only with the defense of a long coast line
fronting on two seas and of an extensive colonial empire, but
with the security of a line of communications that would be abso-
lutely vital in wartime. Still more bitterly do they resent the for-
mal recognition of Italy as a sea power of the same rank as
France. This assumption of equality in maritime interests and
prestige between the two nations is wholly at variance with the
plain facts of the case, to say nothing of history or tradition.
France would never have accepted it but for the conviction of her
naval experts that the battleship has ceased to be the key factor
in naval strength.
Not for a moment, however, would she agree to extend the ex-
isting battleship ratio to those lighter craft which, in the judgment
of all but a small minority of her active sea officers, are the only in-
struments capable of achieving decisive results in the naval combats
of tomorrow. As her attitude on this point is common knowledge,
it has probably had a great deal to do with the postponement of
the second limitation conference which was to have been sum-
moned for the purpose of regulating non-capital naval armaments.
Six months after the signing of the treaty France had to de-
plore the loss of one of the only seven dreadnaughts she possessed,
the battleship France being wrecked in Quiberon Bay in August,
1922. Now the treaty provides that “in case of loss or accidental
destruction of capital ships or aircraft carriers they may immedi-


  p. 2126 (#1080)                      

2126
(Nov.
U. S. Naval Institute Proceedings
ately be replaced by new construction, subject to the tonnage
limits prescribed. ...." France, therefore, was and still is at
liberty to build a 35,000-ton battleship should she so desire, and in
January, 1927, she will be free to lay down a second ship of the
same type. Thus, in a little more than a year from now she will
have a margin of 70,000 tons for new armoured construction. A
certain significance attaches to this in view of a footnote to the
French replacement table in the treaty, stating that “France ex-
pressly reserves the right of employing the capital ship tonnage
allotment as she may consider advisable, subject solely to the
limitations that the displacement of individual ships should not
surpass 35,000 tons, and that the total capital ship tonnage should
keep within the limits imposed by the present treaty."
The French delegates who appended this footnote did so of set
purpose. While they did not believe in the utility of huge battle-
ships such as the British Nelson and Rodney, they foresaw the
possible value of armoured ships which, although much inferior in
tonnage and fighting power to these mastodons, would yet be able
to make short work of the largest “auxiliary" craft authorized by
the treaty: that is, the 10,000-ton cruiser.
This idea has since taken definite shape. French naval con-
structors have completed plans for a 17,500-ton croiseur de combat
which, if it is built, cannot fail to modify very drastically the
present standards of strength in auxiliary ships. Full particulars
of the design have not been released, but the French service jour-
nals have published its salient features. Briefly, the type repre-
sents a small battle cruiser, with a speed of 34 knots, its vitals
protected by armour sufficiently strong to keep out all projectiles
save those of major calibre, and mounting a battery of eight
12-inch guns.
The main armament is disposed in two quadruple turrets eche-
lonned amidships, with a (nominal) end-on discharge of four to
six guns and a full broadside of eight over a somewhat restricted
field of fire before and abaft the beam. The four-gun turrets,
which are 29/2 feet wide, are supported on an armoured redoubt,
especially strengthened to resist the stresses set up by rapid
salvos fired at an elevation of 30 or 35 degrees. The guns them-
selves are of a new high-velocity model, unofficially reported to be
fifty-five calibres in length, loading shells of 970 pounds weight.
Their range at extreme elevation should not be less than 33,000


  p. 2127 (#1081)                      

1925]
2127
Post Treaty Naval Design
yards. The machinery would consist of geared turbines and oil-
fired boilers—the uptakes leading into a single smokestack for
high speeds, and a Diesel plant for cruising speed. Thanks to the
grouping of the big guns amidships, ample space would be left
forward and aft for flight decks and aviation equipment. The
secondary battery would be composed of rapid-fire guns on
mountings equally adapted to high-angle or flat-trajectory fire.
No mention is made of a torpedo armament, or mine-planting
gear, but eight aeroplanes are to be carried.
Some of the ablest French critics are loud in their praise of
the new type. One such vessel would be of incomparably greater
value, both strategically and tactically, than two cruisers of the
10,000-ton class, they maintain. Unless these could show a clean
pair of heels they would infallibly be destroyed by salvos of
12-inch shells, out-ranging their 8-inch batteries by many thousand
yards, and excepting in perfectly smooth water the larger ship
could steam faster that smaller ones of the same legend speed.
Even at closer range the 17,500-ton cruiser, with its vital parts cov-
ered with thick armour, would have little to fear from 8-inch pro-
jectiles, while its own heavier artillery would soon destroy the
lightly-armoured antagonists. Under normal conditions one ship
of this type ought to be more than a match for two cruisers of the
10,000-ton class. If this premise is granted, the strategic value
of the design becomes self-evident.
Let us suppose that one of the new croiseurs de combat—which
we may name the Indomptable—is ready for service on the out-
break of a war with Great Britain. The ship is at Brest, and her
commander is ordered to make a cruise in the South Atlantic,
where British cruisers, including several of the 10,000-ton County
class and many of smaller tonnage, are patrolling the trade routés.
Whether the departure of the Indomptable becomes known to the
British authorities does not seriously matter. Once she has reached
the open sea her mission will already be half fulfilled. Arriving
on the scene of operations she chases and sinks one or more of
the British cruisers which are simply helpless prey. Her appear-
ance instantly dislocates the system of commerce defense in that
area. A warning is flashed to all British merchantmen to give
the danger zone a wide berth. Ships already at sea must look
after themselves; ships in port are ordered to remain there until
the situation is rectified. But, scarcely have these orders been


  p. 2128 (#1082)                      

2128
U. S. Naval Institute Proceedings (Nov.
issued when the Indomptable appears in West Indian waters,
where she sends another British cruiser to the bottom and proceeds
to raid shipping with dire effect.
Meanwhile, the British Admiralty has been devising counter-
measures. In view of her powerful armament, the only vessels
capable of dealing with the raider are capital ships ; but battleships
are two slow, and even the four battle cruisers are inferior to the
Indomptable by 2 or 3 knots. Still, something must be left to
chance; so the Hood, Renown, and Repulse are ordered to sweep
the Atlantic routes, while the slower Tiger is held in reserve lest
the ubiquitous enemy appear in some new and unexpected quarter.
Coincidentally, steps are taken to organise merchant convoys under
the guard of old battleships of the Iron Duke class and sub-
marines. But all of these arrangements take time; heavy losses
are being incurred by British trade, several cruisers have been
sunk, and the effect of this interruption to the steady flow of im-
ports is making itself felt in the British Isles.
One day the Renown, cruising to the southeast of Bermuda,
catches a glimpse of the quarry. Visibility is high, and the
British ship works up to full speed in an effort to get within
range. But, the Indomptable is not to be caught so easily. Gradu-
ally she draws away, and, as a parting insult, straddles her pur-
suer with 12-inch salvos at a range of seventeen miles, to which
the Renown is unable to reply.
When next heard of, the French ship is back at Brest. She has
been at sea eight weeks, during which time she has sunk four
cruisers and a score of merchantmen, spreading alarm over the
greater part of the Atlantic. She has twice taken in oil from
captured tankers, and could have remained at large for a longer
period but that her bottom is getting foul and requires docking.
Battle cruisers, submarines, and aircraft have vainly sought to
bring her to book. Soon she will begin a second war cruise, the
results of which are awaited with painful anxiety in British naval
circles. A sister ship has just been completed at Toulon, and
while the Indomptable repeats her operations in the Atlantic, this
second vessel may appear off the Cape or in the Indian Ocean,
where there is not a single British ship strong enough to face her.
The situation thus pictured might well arise if France built
even two or three 17,500-ton ships of the type indicated. To all
existing cruisers they would stand in the same relationship as the


  p. 2129 (#1083)                      

1925)
Post Treaty Naval Design
2129
Dreadnought stood to the pre-dreadnought. Their advent would
materially reduce the relative value of the 10,000-ton “treaty"
cruiser, the métier of which has never been clearly defined. As
we have seen, France has good legal warrant for laying down two
Indomptables at once, and a second pair in 1927. Generally
speaking, it is bad policy to build armoured ships inferior in fight-
ing power to contemporary capital ships, but in this instance the
circumstances are quite exceptional, and the Indomptable design
offers a tempting solution for the new problems of strategy and
tactics which have developed out of the Washington Treaty.
At the moment of writing the French Ministry of Marine has
not come to a decision in the matter. The 17,500-ton croiseur de
combat is, as yet, only a paper project, which may or may not ma-
terialize. But, the chances are that it will, in which case other powers
may find it expedient to revise their own shipbuilding plans lest
they be one day confronted with the situation depicted above.
Turning to the technical aspect of the matter, it is unnecessary
to remind students of naval development that there is nothing
really new in the Indomptable design. To misquote a Spanish
proverb: "It is only an old dog with a new collar.” Almost fifty
years ago Benedetto Brin planned the Italia and Lepanto, of which
the new Indomptable design is simply a modern replica.
The Lepanto-Indomptable idea is one that has cropped up more
than once in naval architecture, withered, and blossomed again.
Old age killed off the Lepanto family, and the notions inspiring
their design appeared to be dead. But they were not; they were
only dormant, and achieved a strange resurrection in "Fisher's
Freaks"—the three Glorious type cruisers. The principle of the
three designs—Lepanto, Glorious, Indomptable-aims at a vessel
of large size, heavily armed, lightly armoured, very fast, which
can hunt down and devour the lesser cruiser species, and also act
as a corsair de luxe.
As a destroyer of the "ten-thousand-tonner" treaty type cruiser,
could an Indomptable justify itself? To this query we may reply
in the Socratic manner by propounding another. Why did the
French choose 17,500 tons as displacement and eight 12-inch guns
as the main battery? The answer is obvious and may be put into
six words: the Battle of the Falkland Islands. When one reduces
the two Scharnhorsts to "standard displacement”-deducting their
fuel and reserve feed water weights—those two armoured cruis-
ers of von Spee's come down to much the same category as the


  p. 2130 (#1084)                      

2130
[Nov.
U. S. Naval Institute Proceedings
treaty cruiser type: about 10,000 tons, armed with eight guns of
close on 8-inch calibre. There is, of course, to knots disparity in
speed between Sturdee's victims and the modern treaty cruiser,
but that disparity represents ten years' intensive progress in war-
ship machinery. Again, at the Dogger Bank battle, the other
German 8-inch gunned cruiser, Blücher, simply could not live
when put under fire by British battle cruisers. Given high visi-
bility and a clear run, there is every probability that a fight be-
tween Indomptables and treaty cruisers would end much as did
the Sturdee-von Spee duel—with the decks of the 10,000-tonners
blown out by plunging salvos. In short, the French are out to
"Falkland” the treaty cruisers.
The revival of the echelonned turret disposition is, of course,
the interesting thing in the French plan. It is a bad pattern of
gun distribution, and its appearance in capital ship design is usu-
ally a tacit admission that, for the moment, attack has mastered
defense. The main gun positions have to be retracted from the
ends to the centre of the hull so that they can be enclosed in a
small and very heavily armoured redoubt. In modern design, it
is the necessity of providing multiple heavy anti-bomb (and anti-
plunging salvo) decks, more than stiffening of vertical side pro-
tection, which has led to the contraction of main gun positions
within narrow spaces.
In practice, the arcs of fire for echelonned turrets are far less
than the arcs of training appearing in the paper design. Ahead
or astern, guns cannot be fired until the turret trained 15 to 20
degrees outboard. Any attempts to fire at angles closer inboard
simply results in damage to hull side. As for athwartship fire,
it is a snare and a delusion. The British battleships Hercules and
Colossus are said to have got off a few full (10-gun) salvoes in
the Battle of Jutland, the port turret firing directly across the
deck. The result was that the deck—although especially stiffened
against blast effect-sagged very badly. At high elevation, the
French Indomptable might safely indulge in cross-deck fire, but
not at angles of elevation less than about 15 degrees.
Below decks, there is the disadvantage that the magazines of
echelonned turrets are brought into the outboard spaces, close to
the skin of the hull, where the full impact of sub-surface ex-
plosion will be felt. No doubt the French ship will be bulged, or
*For example: the old British Inflexible, with her 24-inch belt.


  p. 2131 (#1085)                      

1925)
21ŽI
1. Post Treaty Naval Design
have the Ferrati type of multiple hull protection. None the less,
in internal sub-surface hull protection safety varies as the square
of the distance from the outer skin. A magazine set thirty feet
inboard is 800 times safer than one set ten feet inboard.
With echelonned turrets, the mix-up with the machinery spaces
is a serious complication. The usual method is to fill in the
counter-echelon spaces by placing engine or boiler rooms abeam
of the magazines. To place heat generators cheek by jowl with
powder stores is not conducive to stability of propellants—even
when magazine refrigeration is used.
It remains to consider why the French have taken up the echelon
distribution of main guns for this projected battle cruiser—a lay-
out of the cardinal battery which has never before figured in a
French capital ship. What is more, it is a distribution of guns
which has always been discarded after a brief trial by the British
Navy. For example, during the eighties it was adopted for In-
flexible, Ajax, Neptune, and so forth, and then abandoned. It
was revived in 1905-10 in Invincible, Indefatigable, and Neptune,
and again dropped.
One answer, and the most probable one, is the point outlined
above, that turrets in echelon permit defensive hull armouring to be
reduced in area and intensified in thickness of plating. But there
is yet another answer: the French may have accepted the echelon,
with all of its inherent disadvantages, because they wish to clear
the ends of the hull for flight decks, lifts, and large hangars.
. An Irishman once defined a net as “a lot of holes tied together
with string.” Nonsense it is, of course, but taken as a definition, it
is a far more lucid, vivid, and compact explanation than Dr.
Johnson's famous attempt to define a net in his dictionary. When
one comes to the treaty definition of an aircraft carrier, one is
left wondering who composed it. Possibly it was that famous
contributor to the Eatanswill Gazette, who wrote the article on
"Chinese Metaphysics.” When Mr. Pickwick expressed incre-
dulity that an essay could be written for a newspaper on so ab-
struse a subject, Mr. Pott, the editor, impressively explained :
“My dear sir, you read up China in the encyclopædia, then meta-
physics, and then combine the two subjects." The draftsman of
that definition in the treaty possibly looked up "aircraft" in the
dictionary, then “carrier" and, like Mr. Pott's contributor, com-
bined the two definitions ; for it consists of two parts, which may


  p. 2132 (#1086)                      

2132 U. S. Naval Institute Proceedings
(Nov.
be two separate definitions, or a single definition divided into two
co-related and complementary sub-definitions. The result, either
way, is not unlike the Irishman's definition of a net-nonsensical
sense, a witty bouleversement of terms. One cannot make out
whether the treaty definition of an aircraft carrier is sense, half-
sense, or nonsense.
And what is this priceless definition, that does not define any-
thing in distinct outline but rather blurs the picture?
It defines an aircraft carrier as a "naval vessel of war designed
for the specific and exclusive purpose of carrying aircraft. It
must be so constructed that aircraft can be launched therefrom
and landed thereon. ...." Here we have three separate func-
tions detailed: (a) the carrying of aircraft, (b) the launching of
aircraft from the carrying vessel's deck, and (c) the landing of
aircraft on the deck; but we are not told if any one, any two, or
all three functions, when carried out, convert the executant vessel
into an aircraft carrier. For example, a large vessel of a semi-
cargo type is designed for carrying fifty aircraft in knock-down
condition and, maybe, with plant for rapid assembly. She is “de-
signed for the sole and exclusive use of carrying aircraft," but
there is no provision for flying-off or landing. Is she an aircraft
carrier within the meaning of the act? But much more important
is the question of a vessel akin to H.M.S. Furious in 1917. At
that time, the British cruiser had a hangar, lift and flying-off deck
forward and a single 18-inch gun aft; there was no provision made
for landing aircraft on her deck. Here two of the attributes laid
down by the treaty are fulfilled—the carrying of aircraft, and the
launching from the deck; but the third condition_landing on the
deck—is not complied with. Was the Furious, or would a ship on
the lines of the Furious, be an aircraft carrier? The new French
battle cruiser design is very much on all fours with the 1917
Furious design. If the Furious of 1917 was not an aircraft car-
rier, then the French can build their new vessel and be within the
law. But, if the Furious of 1917 was an aircraft carrier, then the
French seem to be stretching the treaty in arming such a vessel
with guns larger than 8-inch calibre.
Of course one can turn to the "sole and exclusive purpose of
carrying aircraft” clause, but this is the weakest part of the whole
definition, for it is a definition that raises no standard. Who, or
what, is to determine "sole and exclusive use"? We are not told.


  p. 2133 (#1087)                      

1925]
2133
Post Treaty Naval Design
The French are stated to have designed the Indomptable type to
carry eight aeroplanes; they could just as well have given the ves-
sel eighteen. Even if they had put eighty aircraft into the design,
they could have done so legally; for, being a battle cruiser, armed
with 12-inch guns, the ship is not designed for the "sole and ex-
clusive purpose of carrying aircraft.” The way in which the
question of aircraft tonnage has been safe-guarded in the treaty
is truly wonderful. Firstly, you may build vessels carrying
twenty to thirty aircraft, launching such aircraft from and landing
them on their decks; but if such vessels are of 9,999 tons dis-
placement or less, then they are not "aircraft carriers.” From
10,000 up to 27,000 tons standard displacement, you can build
vessels which are treaty-defined porte-avions. Above 27,000 tons,
it appears that you can borrow from your capital ship replacement
tonnage, build vessels armed with one 16-inch (or an agglomera-
tion of lesser calibres down to 8-inch) and load them up with
aircraft. If anyone objects, you can say, “Oh, those are not air-
craft carriers—they are not designed for the sole and exclusive
purpose of carrying aircraft. They are capital ships carrying
aircraft in an auxiliary sense." No one can now validly object to
any type of war vessel carrying one, two, or more aeroplanes; the
treaty has nowhere defined the number of aircraft which may or
may not be carried. Dreadnoughts, battle-cruisers, cruisers, light
cruisers, destroyers, and even a submarine have carried aircraft,
and some of these types have launched their machines into flight
from their decks. As a village politician remarked recently, “This
is a bit too thick ; it's the thin edge of the wedge!" The right of
war vessels to carry aircraft and launch them from their decks has
been conceded by custom and is not denied by the treaty. No limit
is imposed on the number of aircraft to be carried. Therefore
the French may, if they wish, build the Indomptable, give her
eight large guns and as many aeroplanes as she can conveniently
carry, and no one can object to such a course being pursued. From
what the treaty definition says, it would appear that the presence
of a landing deck and net is about the only criterion by which one
can determine the treaty-defined carrier; for, as we have argued
above: (a) all warships may carry aircraft to any number they
please; (b) they can launch such aircraft from their decks; but
if they land such aircraft on their decks, then the three conditions
of the treaty definition are complied with and the ship becomes


  p. 2134 (#1088)                      

2134
(Nov.
U. S. Naval Institute Proceedings
an "aircraft carrier.” If seaplanes take the water alongside and
are hoisted inboard, the third "landing deck” function can be
evaded. Detachable or retracting undercarriages enable aero-
planes to fly off a deck and land in the water.
If the French ever build vessels of the described type, other
powers may retaliate in kind by building super-Indomptables. In
lieu of constructing two capital ships of 35,000 tons, they might
build three vessels of 23,333 tons apiece, armed with, say, six
13.5-inch guns and having a speed of 36 knots. Italy might do
this, inasmuch as she, like France, has reserved the right to use
her allotment of capital ship tonnage in any manner she pleases.
Whether the other powers might do so is a debatable point; they
appear to have tied themselves down to a set time-table of replace-
ments by 35,000-ton ships only.
Even so, the 35,000-ton capital ship could be made into a de-
stroyer of Indomptables. When the Washington Conference as-
sembled, Great Britain had designed and ordered the four modified
Hoods. When the original draft of the treaty was broadcast to
the world, British naval designers started to work out a series
of plans for reducing the modified Hoods by about 8,000 tons, so
that their displacement would come inside the new legal limit of
35,000 tons standard displacement. Among these tentative plans
was one in which the battle cruiser speed and massive post-Jutland
protection of the original design were retained unaltered, and the
8,000-tons cut was made out of the armament weight. It was
found that this reduced vessel could only carry a battery of 12-inch
guns, or, at the best, 13.5-inch. Such a type of vessel might be
called into existence as a contre-Indomptable species or second-
class capital ship. The "Thurston Design B," of Brassey's Annual
for 1923-24, shows another type of vessel, fast (30 knots), power-
fully armed (six 16-inch in two triple turrets), and very heavily
defended (thirteen-inch to seven-inch armour on waterline, five-
inch decks, fourteen-inch to ten-inch on main gun positions). Ad-
mitted that this design has not speed enough to deal with a 34-knot
Indomptable, but if some sacrifices were made in armament and
protection, the horsepower might be raised and speed enlarged to
35 knots. Within the maximum quota of displacement allowed by
the treaty, it should be possible to create a vessel (a) armed with
six 14-inch or nine 12-inch guns, (b) driven at 36 to 37 knots with
engines of 240,000 S.H.P., and (c) protected by eleven- to five-


  p. 2135 (#1089)                      

1925)
2135
Post Treaty Naval Design
inch waterline armour, five-inch decks, and twelve- to nine-inch
gun positions. The 14-inch (or 13.5-inch long calibre) armament
is preferable, for with 35 degrees elevation the 12-inch guns of
the Indomptable would be outranged by several thousand yards.
True, the armouring of this type of ship would leave something
to be desired, but it must be remembered that, saving only the
Hood, no post-Jutland type of capital ship armed with 15-inch or
16-inch guns has a speed of over 23 knots. With 10 to 12 knots
advantage in speed, the Indomptable and contre-Indomptable
types could keep out of range of the post-Jutland ships, so that
there is no need for the new battle cruisers to be heavily armoured.
Astonishment, amusement, and even derision are often expressed
at the instability of French naval policy. It should always be re-
membered, however, that France has a complex naval problem
with which to deal. To the west she faces the expanses of the
Atlantic; to the south her sea frontier is within the enclosed
waters of the Mediterranean; to the north she has her side of the
Channel to defend. Her policy, like her scheme of naval com-
mand, is cloven in twain. The “Blue Water” school wants battle-
ships and battle cruisers; the Jeune Ecole demands large numbers
of small and very speedy ships. The present French scheme of
naval policy is based on the necessity of maintaining communi-
cations between Southern France and the Northern African Colo-
nies. The great innovation is the tripartite division of national
defence into three sections in place of the old bisection into land
naval forces. The 1922 organisation provides for: (a) the sea-
going fleet, a striking force endowed with offensive properties;
(b) the frontiers maritime, a new “liaison” scheme, drawing its
"elements”? from sea, land, and air forces; and (c) the land forces
proper. The Indomptable type of battle cruiser appears to be a
compromise which would be acceptable to all schools of 'naval
opinion in France. By the “Blue Water” school she would be ap-
proved as a type of capital ship excellently suited for operations
in the Mediterranean. The Jeune Ecole—which places commerce
destruction among the first of its tenets—would accept the design
* NOTE: The “elements” are comprised of :second class submarines,
mine layers and sweepers, patrol craft-aircraft, super-range guns, and
guns on mobile land mounts handled by a specialist coast defence force-
marines-military detachments. Such naval craft as are required are pro-
vided for by special defense estimates, entirely distinct from the navy esti-
mates of the 1922 navy law.


  p. 2136 (#1090)                      

2136
(Nov.
U. S. Naval Institute Proceedings
enthusiastically, because it is that type of "sea-hawk” favored by
Captain Castex-a formidable corsair capable of carrying out
long-distance and long-period raids against shipping. Both sides
would acclaim the advent of a vessel which, at the same time,
would be capital ship in the Mediterranean and corsair in the
Atlantic.
Was the advent of the Dreadnaught type a stroke of genius or
a piece of mistaken megalomania ? It dominated the capital ship
types but it was also domineering; it was a case of Aut Cesar, aut
nullus—Dreadnaught or nothing. It crushed the second-class bat-
tleship and the coastal defense type of armoured ship out of ex-
istence. But submarines, mines, and aircraft have made enclosed
seas too dangerous for goliath ships of the line, small in total
numbers, huge in individual size.
Has the time not come when we can consider the creation of a
a second-class capital ship, of moderate size, high in speed, and
more numerous in numbers—a type suited for operations in the
Mediterranean, Baltic, North Sea, and so forth? The super-
dreadnought would still be rector of the oceans, and, in emergency,
might venture into the enclosed seas to support the new second-
class capital ships. On these grounds, the French concept of a
new capital ship type, such as the Indomptable, seems funda-
mentally sound.
Since 1870, France's chief pre-occupation has been the defence
of her land frontiers—l'armée est archiprêtre. If, under a se-
curity pact, France's land frontiers were guaranteed, her land
defences would no longer be her chief anxiety. She would prob-
ably turn to colonial development, and colonial development always
means, as Mahan has shown, naval expansion. But this argument
will not hold good—you cannot create colonies with a dwindling
population. It is only nations too plentifully provided with flesh
and blood that possess the urge for overseas expansion. Italy as
a colonizer is a greater potential force than France. It will be
Italy that will seek expansion in the future, and probably in
Northern Africa at the expense of France.
What would be the position of Italy if France built two In-
domptables? Could Italy claim the right to build two equivalent
vessels as replacements for the lost Leonardo da Vinci? We pause
here to ask why the authors of the Washington Treaty included
the Leonardo da Vinci as an effective capital ship? Everyone


  p. 2137 (#1091)                      

1925)
Post Treaty Naval Design
2137
knows she blew up during the war, sank in a capsized position,
was refloated and re-capsized, but was found beyond repair. As
a fighting ship, she was about as valuable as the wreck of the
Maine, in Havana harbour. The Leonardo da Vinci was de-
stroyed before the treaty—was included in the treaty—and
scrapped after the treaty was signed. Could replacement tonnage
be lawfully claimed on account of her loss? So long as France
does not replace the lost battleship France, Italy may not replace
the Leonardo da Vinci. But if France orders two 17,500-ton
battle cruisers as compensating tonnage for a capital ship lost,
Italy may retaliate in kind. Britain could not ignore the presence
in the Mediterranean of four very fast and powerful battle cruis-
ers of a new type. She might claim the right to commence in
1931-32 seven ships of 20,000 tons in place of the four 35,000-ton
capital ships licensed by the treaty. Ensuing political permuta-
tions, combinations, and conferences we will not attempt to en-
visage.
To sum up:
1. The French design is not new—it is a réchauffé of Brin's
Italia design.
2. The echelon turret arrangement is poor; it can only be justi-
fied because it solves protection problems. It may also be adopted
so that convenient flight decks can be fitted in. If the latter sur-
mise is true, the question arises :
3. Are the French going to build an aircraft carrier with battle
cruiser armament? The treaty is so confused and vague on air-
craft carrier definition that they may attempt to do so, and get
away with it.
4. An experiment in a second-class capital ship type is worth
while. Such a type could (a) operate in enclosed seas, (b) carry
out oceanic commerce raids, (c) kill off the 10,000-tonner tribe,
as Sturdee's Indomitables killed off the Scharnhorsts.
5. Italy might retaliate by building similar ships and Britain
would then be forced into building vessels of the same general
design. To speculate on contemporary American and Japanese
action in the contingency thus forecast would carry this discussion
to an inordinate length.
