

  p. 2298 (#1262)                      

THE WAR STAFF IDEA AFLOAT
By LIEUTENANT H. J. Wright, U. S. Navy
DROBABLY the most striking and significant lesson of the
World War is the realization that without the coordination
of all the resources of a belligerent, victory is impossible.
War today finds “nations in arms”—the idea of the professional
Army and Navy carrying on the fight while the civilian conducts
"business as usual" is no more, and the warfare of today and the
future envisages every last resource of a nation whether it be mili-
tary, commercial, or scientific, employed to its elastic limit in the
effort to win. Naturally the complications arising from many
varied and at times conflicting interests demand cooperation and
coordination to the greatest extent.
As the scope of civilian participation in war has increased, so
have the factors in the actual military and naval prosecution of
wartime activities become amplified. The necessity for expert
coordination of the multiplied weapons now available to the com-
mander is increased. The control and direction of all the elements
comprised in a force is the function of command and it is ap-
parent that the high command is faced, in the exercise of its func-
tion, with increasingly grave responsibility.
In the past, when war was a matter of small armies, small fleets,
and limited theaters of action, the commander was able personally
to exercise his command function aided by an administrative, tech-
nical, and supply staff, which busied itself with such questions as
the service of supply and administrative details incident to the
operations in hand. The commander was able to devote his time
and energy to the handling of his forces on the tactical field.
Then, too, he could have a more or less complete picture of the
situation, estimating the enemy's forces, their strength and dis-
position, and make his own plans and decisions.
War today presents a different problem. The increased size
of the fighting forces, the great extent of the front, the multitude
of new weapons; all these make demands on the commander


  p. 2299 (#1263)                      

1925]
2299
The War Staff Idea Afloat
which without adequate assistance, he could not meet. A com-
mander today would indeed be a superman could he but keep track
of his own forces and prepare orders for them, to say nothing
of enemy effort. Modern conditions of warfare have added such
a multiplicity of detail to the function of high command that it is
impossible for one individual personally to attend to the onerous
details required by his command responsibility and at the same
time to pay attention to the broader phases of it.
This condition has made apparent the necessity for a general
staff, in addition to the administrative, technical, and supply staff.
The Army found, in its participation in the World War, that its
organization was inadequate and that a general staff, to render
strategical and tactical assistance to the commander, was an abso-
lute necessity. To the credit of the Army, it evolved a staff idea,
based particularly on the German general staff system, and pro-
ceeded to train and employ general officers on staff duty. The mis-
sion of the general staff is to assist the commander in the exercise
of his command function. It is composed of a chief of staff and
four assistants and this staff idea is carried out, in form and
function, in all commands down to the division.
The chief of staff is the assistant, adviser, and representative
of the commander and is the coordinator of the whole command;
he transmits the commander's will to the staff and troops. The
four assistant chiefs of staff are assigned to the four distinct
functions of command-personnel, intelligence, operations and
training, and supply. Without going into a detailed analysis of the
army general staff system, it may be said that the general staff
forms a strategical and tactical service itself, especially trained
to furnish detailed assistance in its own specialty of troop leader-
ship, not to command the technical and administrative branches.
In this sense the staff officer is trained in the leadership of troops
of the combined arms, to coordinate the branches, not to perform
their functions.
Because the general staff solves the problems of war, coordi-
nates the various arms, and is, in effect, a part of the commander's
mind, its members must be trained for tactical command, and in
order properly to function, each member should be able to assume
any one of the four assignments on the staff.
In order to make clear the point that the general staff does not
perform the functions of the various bureaus, but is a separate


  p. 2300 (#1264)                      

2300
(Dec.
U. S. Naval Institute Proceedings
and distinct function, let us take for example the part G-4 (assist-
ant chief of staff for supply) plays in the planning of an operation.
The staff is informed as to the nature of the mission by the com-
mander and the situation estimated by the members of the staff.
G-4 collaborates with G-1, G-2, and G-3 in solving the problem
and from his training as a general officer is able to supply definite
information as to the logistic requirements of the contemplated
operations. Without his knowledge of, and experience in, similar
operations, his estimate of the logistic requirements for the pres-
ent problem would be inadequate. Once the decision is arrived at,
the quartermaster department receives definite and accurate esti-
mates of the needs of the forces involved and makes provisions
to meet them.
The outstanding features to be observed about the general staff
are: that its duties are those which the commander formerly per-
formed himself; that its duties are not at all those already assigned
to other staff agencies; that the general staff relieves the com-
mander of the burdensome details incident to the coordination of
the activities of the various elements of the command in further-
ance of his strategical and tactical plans; and that the general
staff is not within the chain of command.
Naval operations of the present era have gone through the
same amplification that army development has. World-wide sea-
borne commerce, outlying possessions, strategic waterways such
as the Panama Canal, increased tactical possibilities due to the
development of the air arm, and new and untried weapons: all
these have broadened the scope and complexity of naval effort
in war, so that the high naval command is faced with exactly the
same sort of problem as is that of the Army. The Army has met
the problem by the introduction and development of the general
staff system. The Navy, the writer believes, is faced with a simi-
lar situation and the answer is yet to be found.
Ashore, there exists, in a measure, an analogue to the general
staff idea. The office of the chief of naval operations is organ-
ized into departments whose heads are officers of flag rank, capa-
ble because of their experience and training in solving problems
of war. They are lobes of the brain, so to speak, of the chief of
operations. Certain high standards of service plus staff training
should be demanded in these advisers to the chief of operations
and undoubtedly are.


  p. 2301 (#1265)                      

1925)
2301
The War Staff Idea Afloat
But the staff afloat presents no such effective organization nor
is there, to the writer's knowledge, any system in operation in the
Navy which insures the assignment to the commands afloat, of men
trained in the exercise of high command and capable, because of
this training, to fill the billet of general staff officers. There exists
undoubtedly, in the service, some repugnance to the idea of a
general staff, probably because of its German origin. But call it
by any name, its effectiveness remains unimpaired and the neces-
sity for some such war staff is apparent.
In what direction this idea should be developed and what ten-
dencies should be stressed in the formation of a general staff
scheme in the Navy, the writer is not prepared to say. However,
it seems that inasmuch as the officers assigned to the general staff
of a commander of a fleet must possess the qualifications and
training for high command in order to help solve the problems
faced by the commander, they should be rear admirals in rank
and should have had the advantages of special training along these
lines in addition to actual seagoing experience as division com-
manders. This relation between the commander and his staff, i.e.,
similarity in training and experience, should be maintained down
through the chain of flag commands.
In smaller commands the war staff idea can be carried out by
officers of the technical staff in addition to other duties. However,
it should be borne in mind that the detail of a specialist to the staff
does not qualify him to discharge the duties of a general staff
officer. His tactical training, his knowledge of command func-
tions, experience, and professional qualifications, not his specialist
accomplishments, are the considerations which should determine
his fitness for general staff duty.
For the sake of discussion let us try to construct an organization
scheme for a general naval staff, with particular attention to its
application afloat, in view of the fact that any war service the
fleet may be called upon to perform will probably be distant serv-
ice with all its communication difficulties and consequent increased
responsibilities of the commander in the actual theater of oper-
ations.
The necessary characteristics of such a scheme are its adapta-
bility to the various higher commands, its practicability, and utility.
Any departure from present practice which will involve radical
changes in method, greatly increased personnel, and which is not
useful in effect must necessarily be discarded.


  p. 2302 (#1266)                      

2302
U. S. Naval Institute Proceedings
[Dec.
The naval commander's problems are closely associated with
the “Estimate of the Situation"; that is, if he is properly trained
he attacks every problem with the logical treatment indicated in
the standard form of the “Estimate.” If he correctly estimates
a given situation, his decisions are inevitably sound, and sound
decisions carried out bring victory. Hence, his two objectives are
sound decisions and the correct execution of them.
The integral steps leading to the decision are (a) a mission,
which is either derived or contained in orders from the higher
command. This is the commander's task; (b) an investigation
into the enemy's forces, their strength, disposition, and probable
intentions; (c) a complete knowledge of our own forces, their
strength, disposition, and a survey of the courses of action open
to us to carry out our mission, as affected by probable enemy
effort.
The correct execution of the decisions of the commander de-
pends on the clarity with which they are conveyed to the subordi-
nates, in orders, assuming, of course, that the necessary zeal,
loyalty, and professional fitness pervade the subordinate com-
mands.
As has been pointed out previously, the extent and complexity of
modern warfare is such as to make it almost impossible for a
commander to keep track of what is going on over the extent of
a modern battlefield. Therefore it becomes the logical duty of
his staff to supply the necessary details, and a natural division of
staff work is thereby suggested, as a basic idea for the organiza-
tion of a strategical and tactical staff system, which will be prac-
tical in application, easily adapted to the various grades of com-
mand and which will serve a useful function, i.e., the assisting of
the commander in the exercise of command.
Let us, then, organize a strategical and tactical staff along lines
suggested by the fundamental mission of such a staff, bearing in
mind the necessity of establishing a system which will be appli-
cable to all commands of flag rank.
Naturally we first have a chief of staff, whose function it is to
be the principal assistant, chief adviser, and representative of the
commander. He is the coordinating agent who insures the proper
functioning of the whole machine and is the medium for the
transmission of the decisions of the commander to the staff and
subordinate commands. The function of his assistants is to aid


  p. 2303 (#1267)                      

1925]
The War Staff Idea Afloat
2303
in the solution of the problem facing the commander, and a logical
division of this work might be to assign one to “enemy forces,”
one to "own forces," and a third to logistics.
Number one, in handling “enemy forces,” naturally performs
the related duty of intelligence officer and works in close collabora-
tion with number two, who, in handling "own forces," must of
necessity be cognizant of enemy strength and activity in determin-
ing the chances of success in the various courses of action open to
us. Number three, from his training and experience in command,
would supply the necessary data as to the logistic requirements
of the projected operations.
It will be seen that these tasks are not individual ones; they are
performed in collaboration and are coordinate in nature. In order
to forestall the natural inclination to enhance one's own task at
the expense of the other fellow's, these three tasks assigned to our
assistant chiefs of staff should be held in rotation by them. This
will also emphasize the necessity for cooperation among the staff
members.
For purposes of identification we might assign designating let-
ters to these three functions in accordance with the fleet or com-
mand to which the staff is attached. Thus for the United States
Fleet we designate the strategical and tactical staff as F-1, F-2,
F-3; that of the battle fleet as BF-1, BF-2, BF-3; that of the
scouting fleet as SF-I, SF-2, SF-3, and so forth. The function
of each remains constant.
From the solution submitted by these three officers, the com-
mander, advised by his chief of staff, makes the decision. This
solution will be adequate and worth the commander's attention
only if the members of the staff are adequately trained in com-
mand themselves and have the necessary experience to see the
problem in its larger aspects. This must be the fundamental
characteristic of the general staff officer.
Not every officer is equipped by nature to fill this sort of staff
assignment. Just as we recognize the need for ordnance and en-
gineering specialists, so should the necessity for trained strategical
and tactical specialists be admitted. We train our ordnance ex-
perts, our engineers, our aviators. By the same token our staff
officers should be trained. The Naval War College is striving
toward this end, it is true, but the War College does not assign
officers to the fleet, nor does it differentiate in its own sphere


  p. 2304 (#1268)                      

2304
[Dec.
U. S. Naval Institute Proceedings
between those who are mentally equipped for staff duty and those
who are not. Every officer cannot be so equipped; it is not "the
nature of the beast.” The writer is firm in the belief that medi-
ocrity is not our standard. We eliminate a certain percentage of
the applicants for aviation and submarine duty as unfit for this
particular sort of work and find places for them elsewhere. But
we employ no selective method in training our strategists and tac-
ticians, probably because we have not as yet a well developed
concept of the function of a war staff. One thing is certain, how-
ever; no matter what form our staff organization takes, training in
command, strategy, and tactics should be a sine qua non to staff
assignment. That training is given definite form and direction at
the Naval War College, and the completion of the course there
should be the preliminary without exception, to higher command
or staff duty.
The scheme outlined above for the organization of a strategical
and tactical staff to assist the high command is of course merely
a "feeler.” The writer realizes that it is open to many criticisms,
and that there are probably many better basic ideas upon which to
build a war staff scheme, but if it serves no other purpose than
that of a target for broadsides of criticisms, its mission will have
been achieved, for criticism implies attention and attention to
this vital subject will develop proper ideas.
The scheme suggested would be practical in that no great ad-
ditional personnel is required; no change in methods of attacking
problems is advocated. It is adaptable to all commands of flag
rank; it is consistent with the employment of officers now assigned
as staff technical assistants, provided they have had war staff
training; it is a uniform method of supplying adequate assistance
to all commands and therefore provides, in the lower commands,
a selective source of supply for war staff assistants in the higher
commands, and, what is most vital, it provides a group of men
fitted by training and experience to take up the burden of actual
command.
The problem of supplying trained assistants, experienced in
the art of war, to our commanders, must be be met eventually.
The Army found the answer in the crucible of war and had the
opportunity of applying it because our allies were fighting the
battle and we had time to install the system. We may never again
be so fortunate. The Navy was not charged with the defeat of


  p. 2305 (#1269)                      

1925)
2305
The War Staff Idea Afloat
an enemy fleet in the World War; nor with the patrol of the seven
seas and the guarding of our own shores and distant possessions.
The writer naturally believes that if these problems had arisen,
they would have been solved but that in the solution of them we
inevitably would have been forced to effect an efficient war staff
organization as were our brothers in arms, the Army. The hulks
of warships still visible at Cape Helles, the waste of life at Anzac
and on the hills of Gallipoli, and the whole failure of the cam-
paign to force the Dardanelles, bear eloquent witness to the lack
of efficient staff work. There is no need to go into more examples
of such a nature; it is not pleasant; but unless facts are faced in
a spirit of constructive criticism, we can logically expect like re-
sults from like causes.
