

  p. 1703 (#631)                      #

THE PANAMA CANAL’S BIGGEST SHIP
By CAPTAIN A. W. Hinds, U. S. Navy
A RECORD was made at the Panama Canal on July 23,
o 1924, both as to size of ship passing through the canal and
as to tolls paid on a single vessel. This record was made
at the passage of the British battle cruiser Hood, which is 860
feet 7 inches in length, has a beam of 105 feet 2/2 inches, and was
drawing 32 feet at the time of the transit.
Men-of-war, other than those of the United States, are charged
canal tolls at the rate of fifty cents per ton displacement, and as
the Hood displaced 44,799 tons she paid into the U. S. Treasury
$22,399.50—by far the largest sum ever paid for the transit of a
single vessel. Another record near that of the Hood was made on
the same day on transit of H.M.S. Repulse, which is 794 feet 27/2
inches long, 102 feet 8 inches beam, and paid a toll of $17,679.50.
The best previous records were made by the British battle
cruiser Renown, which transited the canal with the Prince of
Wales on board in 1920. The Renown is 795 feet long, but had
much less beam than the present battle cruisers, for the torpedo
and mine blisters have been installed since the Renown used the
canal. The Renown's tolls were $16,689,50, which were slightly
exceeded by the steamer America with tolls of $16,855.50.
The nearest ships in breadth of beam to the Hood and Repulse
have been the U. S. S. Mississippi and New Mexico, with beams
of 97 feet 472 inches.
The problem in seamanship with the Mississippi and New
Mexico, however, was a much simpler one than that of passing
the Hood through the locks. No damage would have occurred had
the American ships rubbed against the concrete side walls of the
lock as the armor plate projects enough to protect the tender hull
from side wall damage. The under water blisters on the Hood
project well beyond the armor plate so they would have taken up
against the side walls first in case the ship had got far from
the center of the locks, and with any way on the heavy ship ex-


  p. 1704 (#632)                      #


H. M. S. Hood in Pana-
ma Canal locks at Pedro
Miguel. The blisters (under water)
project so much outside of armor plate
that there was only 2 feet, 434 inches clear-
ance on each side between ship and walls. Note
the electric locomotives on walls used to keep ship
in middle of lock and to pull her in at slow speed.


  p. 1705 (#633)                      #

1925)
1705
Panama Canal's Biggest Ship
tensive damage might have been done. As the locks are 1,000 feet
long and 110 feet wide there was to spare when the Hood was in
a lock, 70 feet clearance at each end between the ship and the lock
gates and only 2 feet 434 inches clearance at the sides.
The problem of locking through the Hood was a ticklish one for
canal authorities for it was known that the blisters are not strong
enough to resist any great amount of side pressure against the
lock walls and it was further realized that damage to these power-
ful warships of a friendly nation would cause unfavorable com-
ment and give the canal a bad reputation. It was, therefore,
decided in making the transit plans for the Hood to use the old
maxim “Better go slow than be sorry."
There is a center wall, between the twin locks, that projects
about a thousand feet beyond the lock proper. So the locking plan
involved, first, approaching this center wall very slowly; then,
when alongside the wall with practically no way on, the locomotive
wires were passed aboard and the ship proceeded into the lock at
a snail's speed, guided and kept in the exact center of the lock by
four electric locomotives on each of the side walls.
On account of the top hamper the pilot could see very little
astern, so the ship had platforms built along the upper deck which
projected beyond the armor plate the same amount as the blisters.
Officers manned these platforms and kept the pilot informed as to
how far the outside of the blister was from the side wall and
whether the clearance was increasing or decreasing.
Aside from the locking problem, there was a little nervousness
about how these big ships would handle in Gaillard Cut where the
canal width is only 300 feet and which has eight turns varying
in magnitude from seven to thirty degrees. Some ships act very
badly in the cut, especially when they are of heavy draft. They
will be going along very nicely when suddenly, and apparently
without reason, they take a sheer toward the bank and it takes
all the rudder and all the engine power to break the sheer and
sometimes even an anchor has to be dropped and the chain snubbed
to break the swing toward the bank. The Hood is so heavy that
there was no thought of trying to check her with the anchor chain.
but she had an advantage over the ordinary deeply laden freighter
in ample power of engines. As a matter of precaution a tug was
placed ahead of each battle cruiser on a short tow line to assist in


  p. 1706 (#634)                      #

1706
(Sept.
U. S. Naval Institute Proceedings
swinging the ship if it became necessary. It would have given
more turning power, of course, to take the tug on the bow but the
forecastle flare was too great for the tug to work at the bow. Both
ships passed through the canal without any trouble whatever.
The steering tugs did not have to be used at all in the narrow cut.
Incidentally, the least depth the ship had to steer in during the
passage of Gaillard Cut was thirty-seven feet. This was due to
the fact that all of the material of last October's slide has not yet
been removed. The whole cut is being cleaned up—material from
slides and silt dredged out; when this is completed the draft in the
cut at the end of the rainy season, when the lake is high, will be
forty-seven feet. When the lake is low, at the end of the dry
season, the least depth will be forty feet. Those who have served
on battleships will appreciate how much better the Hood would
have maneuvered with fourteen feet of water unedr the keel (as
she would have had with slide material all dredged out) compared
to the five feet she had on the day she transited. Nevertheless,
these big ships handled wonderfully well and the canal organiza-
tion was very proud of the message of congratulation from the
British vice admiral.

